Work = 1
Rest = 1
class Action:
    name = ''
    money = 0
    health = 0
    state= 0

    def __init__(self, name, health, state, money=0.0):
        self.name = name
        self.health = health
        self.state = state
        self.money = money

    def do(self, action):
        if type(action) == Work :
            if self.state > 90:
                self.health =1000000
                self.money = 0

        elif type(action) == Rest:
            if self.health < 40:
                self.state = self.state * 0.8


